Collections:
  - Name: HTC
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x NVIDIA V100 GPUs
      Architecture:
        - FPN
        - HTC
        - RPN
        - ResNet
        - ResNeXt
        - RoIAlign
    Paper: https://arxiv.org/abs/1901.07518
    README: configs/htc/README.md

Models:
  - Name: htc_r50_fpn_1x_coco
    In Collection: HTC
    Config: configs/htc/htc_r50_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 8.2
      inference time (s/im): 0.17241
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 42.3
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 37.4
    Weights: http://download.openmmlab.com/mmdetection/v2.0/htc/htc_r50_fpn_1x_coco/htc_r50_fpn_1x_coco_20200317-7332cf16.pth

  - Name: htc_r50_fpn_20e_coco
    In Collection: HTC
    Config: configs/htc/htc_r50_fpn_20e_coco.py
    Metadata:
      Training Memory (GB): 8.2
      Epochs: 20
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.3
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 38.3
    Weights: http://download.openmmlab.com/mmdetection/v2.0/htc/htc_r50_fpn_20e_coco/htc_r50_fpn_20e_coco_20200319-fe28c577.pth

  - Name: htc_r101_fpn_20e_coco
    In Collection: HTC
    Config: configs/htc/htc_r101_fpn_20e_coco.py
    Metadata:
      Training Memory (GB): 10.2
      inference time (s/im): 0.18182
      Epochs: 20
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 44.8
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 39.6
    Weights: http://download.openmmlab.com/mmdetection/v2.0/htc/htc_r101_fpn_20e_coco/htc_r101_fpn_20e_coco_20200317-9b41b48f.pth

  - Name: htc_x101_32x4d_fpn_16x1_20e_coco
    In Collection: HTC
    Config: configs/htc/htc_x101_32x4d_fpn_16x1_20e_coco.py
    Metadata:
      Training Memory (GB): 11.4
      inference time (s/im): 0.2
      Epochs: 20
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 46.1
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 40.5
    Weights: http://download.openmmlab.com/mmdetection/v2.0/htc/htc_x101_32x4d_fpn_16x1_20e_coco/htc_x101_32x4d_fpn_16x1_20e_coco_20200318-de97ae01.pth

  - Name: htc_x101_64x4d_fpn_16x1_20e_coco
    In Collection: HTC
    Config: configs/htc/htc_x101_64x4d_fpn_16x1_20e_coco.py
    Metadata:
      Training Memory (GB): 14.5
      inference time (s/im): 0.22727
      Epochs: 20
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 47.0
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 41.4
    Weights: http://download.openmmlab.com/mmdetection/v2.0/htc/htc_x101_64x4d_fpn_16x1_20e_coco/htc_x101_64x4d_fpn_16x1_20e_coco_20200318-b181fd7a.pth

  - Name: htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco
    In Collection: HTC
    Config: configs/htc/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco.py
    Metadata:
      Epochs: 20
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 50.4
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 43.8
    Weights: http://download.openmmlab.com/mmdetection/v2.0/htc/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
