Collections:
  - Name: Libra R-CNN
    Metadata:
      Training Data: COCO
      Training Techniques:
        - IoU-Balanced Sampling
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x NVIDIA V100 GPUs
      Architecture:
        - Balanced Feature Pyramid
    Paper: https://arxiv.org/abs/1904.02701
    README: configs/libra_rcnn/README.md

Models:
  - Name: libra_faster_rcnn_r50_fpn_1x_coco
    In Collection: Libra R-CNN
    Config: configs/libra_rcnn/libra_faster_rcnn_r50_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 4.6
      inference time (s/im): 0.05263
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 38.3
    Weights: http://download.openmmlab.com/mmdetection/v2.0/libra_rcnn/libra_faster_rcnn_r50_fpn_1x_coco/libra_faster_rcnn_r50_fpn_1x_coco_20200130-3afee3a9.pth

  - Name: libra_faster_rcnn_r101_fpn_1x_coco
    In Collection: Libra R-CNN
    Config: configs/libra_rcnn/libra_faster_rcnn_r101_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 6.5
      inference time (s/im): 0.06944
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 40.1
    Weights: http://download.openmmlab.com/mmdetection/v2.0/libra_rcnn/libra_faster_rcnn_r101_fpn_1x_coco/libra_faster_rcnn_r101_fpn_1x_coco_20200203-8dba6a5a.pth

  - Name: libra_faster_rcnn_x101_64x4d_fpn_1x_coco
    In Collection: Libra R-CNN
    Config: configs/libra_rcnn/libra_faster_rcnn_x101_64x4d_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 10.8
      inference time (s/im): 0.11765
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 42.7
    Weights: http://download.openmmlab.com/mmdetection/v2.0/libra_rcnn/libra_faster_rcnn_x101_64x4d_fpn_1x_coco/libra_faster_rcnn_x101_64x4d_fpn_1x_coco_20200315-3a7d0488.pth

  - Name: libra_retinanet_r50_fpn_1x_coco
    In Collection: Libra R-CNN
    Config: configs/libra_rcnn/libra_retinanet_r50_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 4.2
      inference time (s/im): 0.0565
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 37.6
    Weights: http://download.openmmlab.com/mmdetection/v2.0/libra_rcnn/libra_retinanet_r50_fpn_1x_coco/libra_retinanet_r50_fpn_1x_coco_20200205-804d94ce.pth
